spring.application.name=movie.collection
spring.primary.datasource.url=jdbc:sqlite:/Users/aakash/exercise/Aetna/db/movies.db
spring.primary.datasource.driverClassName=org.sqlite.JDBC
spring.secondary.datasource.url=jdbc:sqlite:/Users/aakash/exercise/Aetna/db/ratings.db
spring.secondary.datasource.driverClassName=org.sqlite.JDBC
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
